POSTGRES_URL="postgres://default:aXD5zofRVbY8@ep-round-flower-a2bcz5x8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:aXD5zofRVbY8@ep-round-flower-a2bcz5x8.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
